BTCPAYSERVER_STORE_ID=3xxx
BTCPAYSERVER_NETWORK=mainnet
BTCPAYSERVER_API_KEY="Basic hello=="
BTCPAYSERVER_BASE_URL=https://example.com

BITCOIN_HOST=http://localhost:43782
#BITCOIN_HOST=http://localhost:43782/wallet/my_wallet
BITCOIN_RPC_USER=user
BITCOIN_RPC_PASS=pass
