version = 2.4.2
style = defaultWithAlign

align.tokens               = [off]
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true
